{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "target": "ES2022",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es5",
      "es2015",
      "dom"
    ],
    "types": [
      "node"
    ],
    "paths": {
      "@movsesiv/datetime-picker": [
        "dist/@movsesiv/datetime-picker"
      ],
      "@movsesiv/datetime-picker/*": [
        "dist/@movsesiv/datetime-picker/*"
      ],
      "@movsesiv/color-picker": [
        "dist/@movsesiv/color-picker"
      ],
      "@movsesiv/color-picker/*": [
        "dist/@movsesiv/color-picker/*"
      ],
      "@movsesiv/file-input": [
        "dist/@movsesiv/file-input"
      ],
      "@movsesiv/file-input/*": [
        "dist/@movsesiv/file-input/*"
      ],
      "@movsesiv/moment-adapter": [
        "dist/@movsesiv/moment-adapter"
      ],
      "@movsesiv/moment-adapter/*": [
        "dist/@movsesiv/moment-adapter/*"
      ]
    },
    "useDefineForClassFields": false
  }
}
